@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  color: #fff;
  background-color: #7c7878;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(50px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}
@media (min-width: 992px) {
  .wrapper {
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
    grid-template-areas: "header" "main" "footer";
  }
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: #ec6f27;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
  padding: 15px;
}
.header__logo {
  background-color: #fff;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  grid-column: 2/3;
  margin-right: 15px;
}
.header__items {
  grid-column: 3/4;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 70px);
  align-items: center;
}
.header__menu {
  display: grid;
  align-items: center;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__link {
  display: inline-block;
  margin: 0 5px;
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  padding: 10px;
}
.header__burger {
  display: none;
}
.header__userpic {
  display: grid;
  justify-content: end;
}
.header__avatar {
  display: grid;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.header__avatar img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  padding: 15px;
}
@media (min-width: 992px) {
  .main {
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}

.aside {
  grid-column: 2/3;
  background-color: #7dc454;
  margin-bottom: 15px;
}
@media (min-width: 992px) {
  .aside {
    margin: 0;
  }
}
.aside__menu {
  padding: 15px 30px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 992px) {
  .aside__menu {
    grid: none;
    justify-content: start;
  }
}
.aside__link {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 0.07em;
  margin-left: 5px;
  padding: 10px;
  line-height: 18px;
}
@media (min-width: 992px) {
  .aside__link {
    margin-bottom: 15px;
  }
}

.content {
  grid-column: 3/4;
}
@media (min-width: 992px) {
  .content {
    padding-left: 15px;
  }
}
.content__title {
  margin-bottom: 20px;
}

.galery {
  margin-bottom: 30px;
}
.galery__title {
  margin-bottom: 15px;
}
.galery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.galery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.galery__item_big {
  padding-left: 15px;
}
@media (min-width: 540px) {
  .galery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.galery__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}

.products__title {
  margin-bottom: 15px;
}
.products__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 50px;
  column-gap: 30px;
}
@media (min-width: 992px) {
  .products__items {
    grid-auto-rows: 1fr;
  }
}
.products__item {
  display: grid;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
.products__picture {
  padding: 0px 0px 75% 0px;
  position: relative;
  margin-bottom: 15px;
}
.products__picture img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}
.products__name {
  color: #fff;
  line-height: 120%;
  font-size: 18px;
  margin-bottom: 15px;
}
.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  background-color: #ec6666;
  padding: 15px 20px;
  justify-self: start;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  display: grid;
  grid-area: footer;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  background-color: #ec6666;
  align-items: center;
  padding: 0 15px;
}

@media (min-width: 992px){
  .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}
@media (min-width: 540px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    grid-column: 3/4;
    text-align: right;
  }
}
@media (max-width: 540px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
  .footer__copy {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}